@charset "UTF-8";
/* Colores */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
.header {
  background-image: linear-gradient(45deg, #f54b64, #f78361);
  padding: 0.9rem;
  width: 100%;
  height: 9rem;
  position: sticky;
  z-index: 100;
  top: 0px;
  left: 0px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
  transition: 0s;
}
.header .flex-titulo:hover {
  color: #fff;
}
.header__logo {
  font-size: 5rem;
  text-shadow: 0 0 5px black;
  height: auto;
  margin: 0;
}
.header__logo .my-titulo {
  font-weight: 400;
  color: #b3b3b3;
}
.header__logo .games-titulo {
  font-weight: 900;
}
.header__nav__list {
  width: 50rem;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  transition: 0;
}
.header__nav__list .listas .enlaces {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 900;
  letter-spacing: 1.4px;
  text-decoration: none;
  transition: all 0.2s;
}
.header__nav__list .listas .enlaces:hover {
  color: white;
}
.header__button {
  background-color: #2bee75;
  box-shadow: inset 0 0 0 0 #0f8b81;
  width: 15rem;
  text-transform: uppercase;
  padding: 3rem;
  border: none;
  border-radius: 5rem;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: all 0.4s;
}
.header__button:hover {
  box-shadow: inset 16rem 0 0 0 #0f8b81;
}

.flex-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.main__sections__2 {
  background-color: #2b333b;
  margin-top: 1.5rem;
}
.main__sections__2__h2 {
  letter-spacing: 0.2rem;
  text-shadow: 0 0 6px #000;
  margin: 6rem;
  padding: 4.2rem;
}
.main__sections__2__h2 .my-titulo {
  font-weight: 400;
  color: #b3b3b3;
}
.main__sections__flex {
  display: flex;
  margin-top: 5rem;
  justify-content: space-evenly;
  align-items: center;
}
.main__sections__flex div {
  margin: 2rem 0;
}
.main__sections__flex__left {
  width: 45rem;
  display: flex;
  flex-direction: column;
}
.main__sections__flex__left__h1 {
  text-align: start;
  line-height: 1.2;
  text-shadow: -3px 3px 0 #f54b64, -7px 8px 0 rgba(0, 0, 0, 0.4);
  font-size: 6rem;
  margin-bottom: 2.5rem;
}
.main__sections__flex__left__p {
  text-align: start;
  font-weight: 700;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.3), 0px 18px 23px rgba(0, 0, 0, 0.1);
}
.main__sections__flex__right__img {
  width: 100%;
  height: auto;
}
.main__sections #contenido-index .section-3 h2,
.main__sections #contenido-index .section-4 h2,
.main__sections #contenido-index .section-5 h2 {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.main__sections #contenido-index .grid-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem 0;
}
.main__sections #contenido-index .grid-main section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2.6rem;
}
.main__sections #contenido-index .grid-main section img {
  width: 8rem;
  align-self: center;
}
.main__sections #contenido-index .grid-main p {
  font-size: 2rem;
  margin: 1rem;
}
.main__sections__div__tests__h2 {
  letter-spacing: 0.2rem;
  text-shadow: 0 0 6px #000;
  margin: 6rem;
  padding: 4.2rem;
}

h2 .mygames-titulo, .proyecto-p .mygames-titulo {
  text-decoration: 0.3rem wavy underline #f54b64;
}

.footer {
  background-color: #485661;
  padding: 2rem;
}
.footer__list {
  width: 25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__list .iconos-redes {
  width: 100%;
  margin: 1rem 0.5rem;
}
.footer__p {
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  margin-right: 5rem;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-footer .footer__list {
  margin-left: 5rem;
}

.main__error {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rem;
}
.main__error__img {
  width: 35%;
  margin-left: 15rem;
}
.main__error__div {
  margin: 0 5rem;
}
.main__error__div__h1 {
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.main__error__div__p {
  font-size: 3.4rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.main__error__div__btn {
  padding: 1.7rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-color: #f54b64;
  transition: all 0.2s;
}
.main__error__div__btn:hover {
  background-color: #ca4257;
}

/* Reseteo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ? Tipografía: 'Lato' */
html {
  font-size: 62.5%;
  /* 1rem == 10px */
  font-family: "Lato", Helvetica, sans-serif;
}

body {
  background-color: #323b43;
  color: #fff;
  width: 100%;
  font-size: 62.5%;
  /* 1rem == 10px */
  font-family: "Lato", Helvetica, sans-serif;
  line-height: 1.2;
}

@media screen and (min-width: 320px) and (max-width: 550px) {
  html {
    font-size: 35%;
    /* 1rem == 10px */
    font-family: "Lato", Helvetica, sans-serif;
  }

  .grid-index {
    display: grid;
    grid-template-areas: "header" "main " "footer";
  }

  .grid-index header {
    grid-area: header;
  }

  .grid-index main {
    grid-area: main;
  }

  .grid-index footer {
    grid-area: footer;
  }

  /* Header */
  .header {
    width: 100%;
    height: auto;
  }

  .header .header__logo {
    font-size: 3rem;
  }

  .flex-header {
    flex-direction: column;
  }

  .flex-header .header__nav__list {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .header__nav__list li {
    margin: 2rem 0;
    font-size: 2rem;
  }

  .header .header__button {
    padding: 2rem;
    font-size: 1.5rem;
  }

  /* Main */
  .main__sections .main__sections__flex {
    flex-direction: column-reverse;
  }

  .main__sections__flex .main__sections__flex__left h1,
.main__sections__flex .main__sections__flex__left p {
    text-align: center;
    line-height: 1.6;
  }

  .main__sections__flex .main__sections__flex__right img {
    width: 40rem;
  }

  #contenido-index .grid-main {
    grid-template-columns: none !important;
    grid-template-areas: "card-1" "card-2" "card-3";
  }

  #contenido-index .grid-main section p {
    font-size: 2.7rem;
  }

  .section-3 {
    grid-area: card-1;
  }

  .section-4 {
    grid-area: card-2;
  }

  .section-5 {
    grid-area: card-3;
  }

  /* ? CAROUSEL */
  .carousel-none {
    display: none;
  }

  /* ! Sección Proyecto */
  .contenedor-proyecto .titulo-prod {
    font-size: 3rem;
    text-align: center;
  }

  .contenedor-proyecto .parrafos {
    font-size: 2rem;
  }

  .img-proyecto {
    width: 95%;
  }

  /* Footer */
  .flex-footer {
    flex-direction: column;
    justify-content: center;
  }

  .flex-footer .footer__list {
    margin: 0;
  }

  .flex-footer .footer__p {
    text-align: center;
    margin: 0;
  }
}
@media all and (min-width: 551px) and (max-width: 767px) {
  .grid-index {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }

  .grid-index header {
    grid-area: header;
  }

  .grid-index main {
    grid-area: main;
  }

  .grid-index footer {
    grid-area: footer;
  }

  /* Header */
  .header {
    width: 100%;
    height: auto;
  }

  .header .header__logo {
    font-size: 3rem;
  }

  .flex-header {
    flex-direction: column;
  }

  .flex-header .header__nav__list {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .header__nav__list li {
    margin: 2rem 0;
    font-size: 2rem;
  }

  .header .header__button {
    padding: 2rem;
    font-size: 1.5rem;
  }

  /* Main */
  main .main__sections__flex {
    flex-direction: column-reverse;
  }

  .main__sections__flex .flex-left h1,
.main__sections__flex .flex-left p {
    text-align: center;
    line-height: 1.6;
  }

  .main__sections__flex .flex-right img {
    width: 40rem;
  }

  #contenido-index .grid-main {
    grid-template-columns: none;
    grid-template-areas: "card-1" "card-2" "card-3";
  }

  #contenido-index .grid-main section p {
    font-size: 2.7rem;
  }

  .section-3 {
    grid-area: card-1;
  }

  .section-4 {
    grid-area: card-2;
  }

  .section-5 {
    grid-area: card-3;
  }

  /* ! Sección Proyecto */
  .contenedor-proyecto .titulo-prod {
    font-size: 3rem;
    text-align: center;
  }

  .contenedor-proyecto .parrafos {
    font-size: 2.4rem;
  }

  .img-proyecto {
    max-width: 95%;
  }

  /* Footer */
  .flex-footer {
    flex-direction: column;
    justify-content: center;
  }

  .flex-footer .footer__list {
    margin: 0;
  }

  .flex-footer .footer__p {
    text-align: center;
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 57%;
  }

  /* Header */
  .header {
    height: 40vh;
  }

  .flex-header {
    flex-direction: column;
  }

  .header .header__logo {
    font-size: 4.2rem;
  }

  .flex-header .header__nav__list {
    flex-direction: row;
  }

  .header__nav__list .listas {
    font-size: 2rem;
  }

  .header .header__button {
    padding: 2rem;
    font-size: 1.5rem;
  }

  /* ! Seccion Proyecto */
  .contenedor-proyecto .titulo-prod {
    font-size: 3rem;
    text-align: center;
  }

  .contenedor-proyecto .parrafos {
    font-size: 2.7rem;
  }

  .img-proyecto {
    max-width: 95%;
  }

  /* Footer */
  .flex-footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 60.5%;
    overflow-x: hidden;
    max-width: 100%;
  }

  body {
    margin-right: 0;
    font-size: 60.5%;
    max-width: 100%;
  }

  /* Header */
  .header {
    max-width: 100%;
    height: auto;
  }

  .header .header__logo {
    font-size: 5rem;
  }

  .flex-header {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .header .header__button {
    padding: 0.9rem 2.5rem;
    font-size: 1.5rem;
  }

  /* Main */
  main .main__sections__flex {
    flex-direction: row;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .main__sections__flex .flex-left h1,
.main__sections__flex .flex-left p {
    text-align: start;
    line-height: 1.2;
  }

  .main__sections__flex .flex-right img {
    width: 100%;
  }

  #contenido-index .grid-main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "card-1 card-2 card-3";
  }

  #contenido-index .grid-main section p {
    font-size: 2rem;
  }

  /* ! Sección Proyecto */
  .contenedor-proyecto .titulo-prod {
    font-size: 5rem;
    text-align: left;
  }

  .contenedor-proyecto .parrafos {
    font-size: 3rem;
  }

  .img-proyecto {
    max-width: 100%;
  }

  /* Footer */
  .flex-footer {
    height: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .flex-footer .footer__list {
    margin-left: 5rem;
    width: 25rem;
    justify-content: space-between;
  }

  .flex-footer .footer__p {
    text-align: right;
    margin-right: 5rem;
  }
}
/* Acordate que cada vez que inicies esta carpeta, tenes que activar el 'watch'
en la terminal de windows, asi desde un principio comienza a hacer los cambios en
el sass y se transportan al main.css*/

/*# sourceMappingURL=main.css.map */
